<style>
    * {
        font-size: large;
    }
    h5 {
        font-size: larger;
        font-style: italic;
    }
    .image1{
float: left;
    }
  
    
    .carousel-caption {
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 50px;
    }
    body {
        font-size: large;
    }
    .navbar {
        margin-top: 10px;
        margin-bottom: 20px;
        opacity: 6;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li {
        float: left;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover {
        background-color: #111;
        border-radius: 50px;
    }
    .active {
        background-color: white;
        color: black;
    }
    .parallax {
        background-image: url('https://ak7.picdn.net/shutterstock/videos/19947397/thumb/1.jpg'
            );
        padding-top: 70px;
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .oppotunities{
      padding: 5%;
    }
    body,
    html {
        height: 100%;
        background-repeat: no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .carousel-inner {
        font-size: larger;
        background-color: rgb(41, 37, 22);
        width: 80%;
        height: 500px;
        border-radius: 50px;
    }
    .free {
        width: 50%;
        float: right;
        margin-left: 30px;
    }
    .collapse {
        font-size: large;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: #000;
    }
    .btn {
        width: 200px;
        height: 40px;
        margin-left: 570px;
        font-style: italic;
        color: #000;
        transition: 0.2s;
    }
    .btn:hover {
        color: white;
        background-position: 500%, 100%;
        background-color: aqua;
    }
    .btn:nth-child(4) {
        filter: hue-rotate(27deg);
    }
    .flip-card {
      background-color: transparent;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }

    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }

    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }

    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .flip-card-front {
      background-color: #bbb;
      color: black;
    }

    .flip-card-back {
      background-color: #2980b9;
      color: white;
      transform: rotateY(180deg);
    }
.section-2{
  height: 45%;
  margin-top: 5%;
  text-align: center;
}
</style>


<head>


    <!-- Latest compiled and minified CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/swiper.min.css" type="text/css">
    <script src="js/swiper.min.js"></script>
    <link rel="stylesheet" href="othercss/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>

    <title>ChicTech</title>

</head>

<body>
    <div class="bar" id="bs-example-navbar-collapse-1">
        <ul class="nav-link" style="background-color: red; ">            <li><a href="/home">Home</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="/home">Join Us</a></li>

        </ul>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://i1.wp.com/techweez.com/wp-content/uploads/2017/08/Kenyan-Women-in-tech.jpg?fit=750%2C400&ssl=1" height="100%"
                    width="100%%" alt="women in tech">
                <div class="carousel-caption d-none d-md-block">
                    <h5><STRONG>WOMEN IN TECH KENYA</STRONG></h5>
                  Kenya’s biggest celebration of the successes and innovations being engineered by women from across the tech sector!</p>
                </div>
            </div>

            <div class="carousel-item">
                <img src="https://iadsb.tmgrup.com.tr/83774d/645/344/0/35/1180/664?u=https://idsb.tmgrup.com.tr/2019/05/22/maarif-schools-take-hold-in-somalia-with-new-graduates-1558557332974.jpg" height="100%" width="100%" alt="shecode">

            </div>
            
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1573164713619-24c711fe7878?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"
                    height="100%" width="100%" alt="techwomen">
                <div class="carousel-caption d-none d-md-block">
                    <h5><STRONG>Current situation</STRONG></h5>
                    <p>kenya women
                         </p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://pbs.twimg.com/media/EHGHsHcX4AAmyaY?format=jpg&name=900x900" height="100%"
                    width="100%" alt="womenwhocode">
                <div class="carousel-caption d-none d-md-block">
                    <h5><STRONG>Aim!</STRONG></h5>
                    <p>Works to improve the literacy, health, and economic well-being of northern women in Kenya through scholarships for empowering girls in technology and community education .</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- -------------------------------------------------------------------------------------------- -->
    <div class="section-2 text-center" id='about'>
<h1>ABOUT US</h1>
<hr style='width: 15%;'>
<p style='margin-left: 10%; margin-right: 10%;' class="text-center">The technology industry in Kenya has been dominated by men for a while.  But the huge push to encourage girls to learn code has led to the emergence of great tech ideas from women.  We went looking for these top tech women.. </p>
    </div>

    <!-- =----------------------------------------------------------------------------------------------------- -->
    <div class='text-center' style='margin-bottom: 5%;'>
      <h1> Most Successful Women in Tech, Kenya </h1>

    </div>
  <div class="row text-center " >
    <div class="flip-card col-sm-6 col-md-4 col-lg-3" >
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="https://kenyayote.com/wp-content/uploads/2016/05/juliana-rotich-tech-women.png" alt="Avatar" class="rounded-circle" style="width:250px;height:250px;">
          <h4 class="font-weight-bold mb-3">Juliana Rotich</h4>
          <p class="font-weight-bold blue-text">technologist, strategic advisor,</p>
      </div>
      <div class="flip-card-back">
        <h1>ABOUT ME</h1>
        <hr style='width: 50%;'>
        <p>Juliana Rotich is  a technologist, strategic advisor, entrepreneur, futurist, and keynote speaker. Juliana is a Venture Partner in Africa Technology Ventures (ATV). She is the co-founder of Ushahidi Inc.</p>
        <hr>
        <ul class="list-inline py-2">
          <li class="list-inline-item"><a class="p-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a></li>
          <li class="list-inline-item"><a class="p-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a></li>
          <li class="list-inline-item"><a class="p-2 fa-lg gplus-ic"><i class="fab fa-google-plus-g"></i></a></li>
          <li class="list-inline-item"><a class="p-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
<!-- ------------------------------------------------------------------------- -->
<div class="flip-card col-sm-6 col-md-4 col-lg-3">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="https://kenyayote.com/wp-content/uploads/2016/05/Judith-Owigar-women-in-tech.png" class="rounded-circle" style="width:250px;height:250px;">
      <h4 class="font-weight-bold mb-3">Judith</h4>
      <p class="font-weight-bold blue-text">co-founder of Akirachix;</p>
  </div>
  <div class="flip-card-back">
    <h1>ABOUT ME</h1>
    <hr style='width: 50%;'>
    <p>Judith is an African entrepreneur, She is a co-founder of Akirachix; a revolution for African women and technology. She is also the CEO and founder of JuaKali Workers a enterprise which connects verified skilled manual workers to clients who need their services. </p>
    <hr>
    <ul class="list-inline py-2">
      <li class="list-inline-item"><a class="p-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a></li>
      <li class="list-inline-item"><a class="p-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a></li>
      <li class="list-inline-item"><a class="p-2 fa-lg gplus-ic"><i class="fab fa-google-plus-g"></i></a></li>
      <li class="list-inline-item"><a class="p-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
  </div>
</div>
</div>
<!-- ------------------------------------------------------------------------------- -->
<div class="flip-card col-sm-6 col-md-4 col-lg-3">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img  src="https://kenyayote.com/wp-content/uploads/2016/05/Martha-Chumo-women-in-Tech.png;" class="rounded-circle" style="width:250px;height:250px">
      <h4 class="font-weight-bold mb-3">Martha Chumo</h4>
      <p class="font-weight-bold blue-text">founder of The Dev School</p>
  </div>
  <div class="flip-card-back">
    <h1>ABOUT ME</h1>
    <hr style='width: 50%;'>
    <p>Martha Chumo is the founder of The Dev School. The The Dev School equips youths in Africa with computer programming skills and aids them build technology-based solutions to everyday challenges. (We featured her in our section of young entrepreneur of the week. Story available here)..</p>
    <hr>
    <ul class="list-inline py-2">
      <li class="list-inline-item"><a class="p-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a></li>
      <li class="list-inline-item"><a class="p-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a></li>
      <li class="list-inline-item"><a class="p-2 fa-lg gplus-ic"><i class="fab fa-google-plus-g"></i></a></li>
      <li class="list-inline-item"><a class="p-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
  </div>
</div>
</div>
<!-- ------------------------------------------------------------------------------ -->
<div class="flip-card col-sm-6 col-md-4 col-lg-3">
<div class="flip-card-inner">
  <div class="flip-card-front">
    <img src="https://kenyayote.com/wp-content/uploads/2016/05/Rebeccah-Wanjiku.png" class="rounded-circle" style="width:250px;height:250px;">
      <h4 class="font-weight-bold mb-3">wanjiku</h4>
      <p class="font-weight-bold blue-text">journalist and blogger</p>
  </div>
  <div class="flip-card-back">
    <h1>ABOUT ME</h1>
    <hr style='width: 50%;'>
    <p>She is a technology journalist and blogger.
     She has covered  a number of local and international
     tech meetings such as the World Summit on Information
      Society (WSIS). She is the CEO of Fireside Communications 
      Limited an Information Technology and Communication company.
    <hr>
    <ul class="list-inline py-2">
      <li class="list-inline-item"><a class="p-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a></li>
      <li class="list-inline-item"><a class="p-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a></li>
      <li class="list-inline-item"><a class="p-2 fa-lg gplus-ic"><i class="fab fa-google-plus-g"></i></a></li>
      <li class="list-inline-item"><a class="p-2 fa-lg li-ic"><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
  </div>
</div>
</div>
<div class='oppotunities'>
<h1 style='font-size:bold; color: green'> SCHOLARSHIP OPPOTUNITIES</h1>

<h3>Moringa School</h3>
<hr style='width: 10%;'>
<p>Moringa School is an intensive tech education

program offering a five-week prep and five-month course.It is a world-class coding accelerator with a direct education to the employment model.

The focus is to enable

a whole generation of high-potential, pro-active young people who are passionate about technology.

Half of the ten scholarships for 2020 are designated for students living in informal settlement areas around the city.

The school is looking to roll out the scholarship across the country in the near future. <a href='https://moringaschool.com/' target='_blank'>View website</a></p>

<h3>Akirachix</h3>
<hr style='width: 10%;'>
<p>Akirachix runs several programs to ensure that their vision of developing a successful force of women in science and technology becomes a reality. They have a technical training program where they pick about 30 young women from low income areas and take them through a one year intensive course teaching them about technology .
 <a href='https://akirachix.com/apply/' target='_blank'>View website</a></p>
</div>
</div>


<!-- Footer -->
<footer class="page-footer font-small blue" id='footer'>

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="#"> ChicTech.com</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>
<!-- ---------------------------------------------------------------------------- -->


 
